# Unsupervised-Noise-Classification

./: README.md  Users-Guide-UnsupervisedNoiseClassification.docx
Android/VAD-UNC-Android/: local.properties
Android/VAD-UNC-Android/app/src/main/jni/: audioProcessing.h
Android/VAD-UNC-Android/app/src/main/jni/Feature Extraction/: SubbandFeatures.h
Android/VAD-UNC-Android/app/src/main/res/values/: strings.xml
VAD-UNC-Android/app/: build.gradle
VAD-UNC-Android/app/src/main/java/com/superpowered/frequencydomain/: ActivityInference.java  MainActivity.java
VAD-UNC-Android/app/src/main/jni/: FrequencyDomain.cpp  audioProcessing.c
VAD-UNC-Android/app/src/main/jni/Art2Classifier/: Art2FusionClassifier.c  Art2FusionClassifier.h
VAD-UNC-Android/app/src/main/res/values/: strings.xml
VAD-UNC-iOS/VAD_UNC.xcodeproj/: project.pbxproj
VAD-UNC-iOS/VAD_UNC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
VAD-UNC-iOS/VAD_UNC.xcodeproj/project.xcworkspace/xcuserdata/nasim.xcuserdatad/: UserInterfaceState.xcuserstate
VAD-UNC-iOS/VAD_UNC.xcodeproj/project.xcworkspace/xcuserdata/nxt170030.xcuserdatad/: UserInterfaceState.xcuserstate
VAD-UNC-iOS/VAD_UNC.xcodeproj/xcuserdata/nxt170030.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
VAD-UNC-iOS/VAD_UNC.xcodeproj/xcuserdata/nxt170030.xcuserdatad/xcschemes/: VAD_NoiseClassifier.xcscheme  xcschememanagement.plist
VAD-UNC-iOS/VAD_UNC/Audio IO/: AudioRecorder.h  AudioRecorder.mm  AudioSettingsController.swift  Settings.c  Settings.h
VAD-UNC-iOS/VAD_UNC/Processing/: audioProcessing.c  audioProcessing.h
VAD-UNC-iOS/VAD_UNC/Processing/Art2Classifier/: Art2FusionClassifier.c  Art2FusionClassifier.h
VAD-UNC-iOS/VAD_UNC/Processing/Feature Extraction/: SubbandFeatures.c
VAD-UNC-iOS/VAD_UNC/Supporting Files/: AppDelegate.swift  Info.plist
VAD-UNC-iOS/VAD_UNC/Supporting Files/Assets.xcassets/AppIcon.appiconset/: Contents.json
VAD-UNC-iOS/VAD_UNC/View/: VAD_UNC-Bridging-Header.h  ViewController.swift
VAD-UNC-iOS/VAD_UNC/View/Base.lproj/: Main.storyboard
VAD_UNC_Android/: build.gradle
VAD_UNC_Android/app/: build.gradle
VAD_UNC_Android/app/src/main/: AndroidManifest.xml
VAD_UNC_Android/app/src/main/jni/: FrequencyDomain.cpp
VAD_UNC_Android/app/src/main/res/layout/: activity_main.xml
