buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle-experimental:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

